<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>10.0</LangVersion>
	<TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net6.0</TargetFramework>
  <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFramework>
	<RootNamespace>DockerGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>
</Project>
