<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>12</LangVersion>
	<TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net8.0</TargetFramework>
  <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFramework>
	<RootNamespace>DockerGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
</Project>
