<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
	<TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">netcoreapp3.1</TargetFramework>
  <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFramework>
	<RootNamespace>DockerGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="YamlDotNet" Version="5.2.1" />
  </ItemGroup>
</Project>
