# btcpayserver-docker

./: .gitattributes  .gitignore  DockerFile  README.md  backup.sh  beldex-wallet-cli.ps1  beldex-wallet-cli.sh  bgold-cli.ps1  bgold-cli.sh  bgold-lncli.ps1  bgold-lncli.sh  bitcoin-cli.ps1  bitcoin-cli.sh  bitcoin-eclair-cli.ps1  bitcoin-eclair-cli.sh  bitcoin-lightning-cli.ps1  bitcoin-lightning-cli.sh  bitcoin-lncli.ps1  bitcoin-lncli.sh  bitcoinplus-cli.sh  bitcore-cli.ps1  bitcore-cli.sh  bos.sh  bplus-cli.ps1  bplus-cli.sh  btcpay-admin.sh  btcpay-backup.sh  btcpay-clean.sh  btcpay-down.sh  btcpay-restart.sh  btcpay-restore.sh  btcpay-setclocale.sh  btcpay-setup.sh  btcpay-teardown.sh  btcpay-up.sh  btcpay-update.sh  build-pregen.ps1  build-pregen.sh  build.ps1  build.sh  (+47 more)
.circleci/: config.yml  test-connectivity.sh  test-install.sh
Mainnet/: docker-compose.yml
Production/: README.md  docker-compose.btc-btg-clightning.yml  docker-compose.btc-btg.yml  (+15 more)
Production-NoReverseProxy/: .gitignore  README.md  docker-compose.btc-btg-clightning.yml  docker-compose.btc-btg-ltc-clightning.yml  docker-compose.btc-btg-ltc.yml  docker-compose.btc-btg.yml  docker-compose.btc-clightning.yml  docker-compose.btc-ltc-clightning.yml  docker-compose.btc-ltc.yml  docker-compose.btc.yml  docker-compose.btg-clightning.yml  docker-compose.btg-ltc-clightning.yml  docker-compose.btg-ltc.yml  docker-compose.ltc-clightning.yml  docker-compose.ltc.yml
Production-Traefik/: README.md  docker-compose.btc-clightning.yml  docker-compose.btc-ltc-clightning.yml  docker-compose.btc-ltc.yml  docker-compose.btc.yml  docker-compose.ltc-clightning.yml  docker-compose.ltc.yml
contrib/DockerFileBuildHelper/: DockerFile.cs  DockerFileBuildHelper.csproj  DockerInfo.cs  Extensions.cs  Image.cs  Program.cs  README.md  StringBuilderEx.cs  build-all-images.sh  build-all.sh  run.sh  update-repo.ps1  update-repo.sh
docker-compose-generator/src/: BuildTimeVariableVisitor.cs  ConsoleUtils.cs  CryptoDefinition.cs  DockerComposeDefinition.cs  DockerComposition.cs  FragmentName.cs  Program.cs  YamlBuildException.cs  docker-compose-generator.csproj
docker-compose-generator/src/Properties/: launchSettings.json
(+212 files in other folders)
