<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <StartupObject>DockerFileBuildHelper.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="5.2.1" />
  </ItemGroup>
</Project>
